<!DOCTYPE html>

<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<style>

html {
  height: 100%;
  margin: 0px;
}

body {
height: 100%;
background-color: #242424;
color:white;
font-family: "Courier New", Times, Monospace;
}


a:hover{
  color: #efbaff;
}

a{
color:white;
}

a.menu {
color:white;
text-decoration: none;
font-size: 20px;
line-height: 40px;
font-weight: bold;

}
a:hover.menu {
  color: #efbaff;
}

.principal {
       position: absolute;
       margin: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       width: 500px;
       height: 300px;
       text-align: center;
  }

</style>
</head>

<body>

<div class="principal">

  <a href="mune-essencial.html"  class="menu"> MUNE - essencial</a>
  <br>
  <a href="mune-extra.html"      class="menu">  MUNE - tabelas adicionais</a>
  <br>

  <br>
  <br>
  by jonny garcia
  <br>
  <a href="http://jonnyjogos.wordpress.com" target="_blank"> jonnyjogos.wordpress.com </a>

</div>

</body>

</html>
